example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]         | passed | 0.07516 seconds |
./spec/features/post_index_spec.rb[1:2]         | passed | 0.07153 seconds |
./spec/features/post_index_spec.rb[1:3]         | passed | 0.07361 seconds |
./spec/features/post_index_spec.rb[1:4]         | passed | 0.16804 seconds |
./spec/features/post_index_spec.rb[1:5]         | passed | 0.06992 seconds |
./spec/features/post_index_spec.rb[1:6]         | passed | 0.18213 seconds |
./spec/features/post_index_spec.rb[1:7]         | passed | 0.07549 seconds |
./spec/features/post_index_spec.rb[1:8]         | passed | 0.07789 seconds |
./spec/features/post_index_spec.rb[1:9]         | passed | 0.0844 seconds  |
./spec/features/post_index_spec.rb[1:10]        | passed | 0.08307 seconds |
./spec/features/post_show_spec.rb[1:1]          | passed | 0.06553 seconds |
./spec/features/post_show_spec.rb[1:2]          | passed | 0.05797 seconds |
./spec/features/post_show_spec.rb[1:3]          | passed | 0.05819 seconds |
./spec/features/post_show_spec.rb[1:4]          | passed | 0.06108 seconds |
./spec/features/post_show_spec.rb[1:5]          | passed | 0.06066 seconds |
./spec/features/post_show_spec.rb[1:6]          | passed | 0.06213 seconds |
./spec/features/user_index_spec.rb[1:1]         | passed | 0.01419 seconds |
./spec/features/user_index_spec.rb[1:2]         | passed | 0.01297 seconds |
./spec/features/user_index_spec.rb[1:3]         | passed | 0.01416 seconds |
./spec/features/user_index_spec.rb[1:4]         | passed | 0.02064 seconds |
./spec/features/user_show_spec.rb[1:1]          | passed | 0.02653 seconds |
./spec/features/user_show_spec.rb[1:2]          | passed | 0.02673 seconds |
./spec/features/user_show_spec.rb[1:3]          | passed | 0.03012 seconds |
./spec/features/user_show_spec.rb[1:4]          | passed | 0.02707 seconds |
./spec/features/user_show_spec.rb[1:5]          | passed | 0.02853 seconds |
./spec/features/user_show_spec.rb[1:6]          | passed | 0.03713 seconds |
./spec/features/user_show_spec.rb[1:7]          | passed | 0.0282 seconds  |
./spec/features/user_show_spec.rb[1:8]          | passed | 0.04091 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed | 0.03758 seconds |
./spec/models/comment_spec.rb[1:1:2]            | passed | 0.02061 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.02463 seconds |
./spec/models/like_spec.rb[1:1:2]               | passed | 0.02086 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed | 0.00496 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed | 0.00884 seconds |
./spec/models/post_spec.rb[1:1:3]               | passed | 0.00555 seconds |
./spec/models/post_spec.rb[1:1:4]               | passed | 0.00517 seconds |
./spec/models/post_spec.rb[1:1:5]               | passed | 0.00538 seconds |
./spec/models/post_spec.rb[1:1:6]               | passed | 0.0054 seconds  |
./spec/models/post_spec.rb[1:1:7]               | passed | 0.00544 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed | 0.03258 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed | 0.03247 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed | 0.01305 seconds |
./spec/models/post_spec.rb[1:3:2]               | passed | 0.0137 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00163 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:5]               | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.01498 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.05215 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01277 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01751 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01771 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01273 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01228 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01161 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00852 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00666 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00707 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00768 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.00784 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00758 seconds |
