example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.0737 seconds  |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.07815 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.07761 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.08404 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.07425 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.08513 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.07998 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.07555 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.09195 seconds |
./spec/features/post_index_spec.rb[1:10] | passed | 0.07673 seconds |
./spec/features/post_show_spec.rb[1:1]   | passed | 0.06208 seconds |
./spec/features/post_show_spec.rb[1:2]   | passed | 0.06092 seconds |
./spec/features/post_show_spec.rb[1:3]   | passed | 0.06044 seconds |
./spec/features/post_show_spec.rb[1:4]   | passed | 0.22669 seconds |
./spec/features/post_show_spec.rb[1:5]   | passed | 0.06043 seconds |
./spec/features/post_show_spec.rb[1:6]   | passed | 0.06915 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.01126 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.00899 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.01076 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.02232 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.03033 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.02693 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.02685 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.02615 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.02881 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.03699 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.02594 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.04711 seconds |
