example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/user_index_spec.rb[1:1]         | passed | 0.01382 seconds |
./spec/features/user_index_spec.rb[1:2]         | passed | 0.16048 seconds |
./spec/features/user_index_spec.rb[1:3]         | passed | 0.0148 seconds  |
./spec/features/user_index_spec.rb[1:4]         | passed | 0.02289 seconds |
./spec/features/user_show_spec.rb[1:1]          | passed | 0.04273 seconds |
./spec/features/user_show_spec.rb[1:2]          | passed | 0.03144 seconds |
./spec/features/user_show_spec.rb[1:3]          | passed | 0.02526 seconds |
./spec/features/user_show_spec.rb[1:4]          | passed | 0.15599 seconds |
./spec/features/user_show_spec.rb[1:5]          | passed | 0.03654 seconds |
./spec/features/user_show_spec.rb[1:6]          | passed | 0.05755 seconds |
./spec/features/user_show_spec.rb[1:7]          | passed | 0.02649 seconds |
./spec/features/user_show_spec.rb[1:8]          | passed | 0.0521 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01352 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.0126 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01383 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.01249 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.03772 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.0131 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00733 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00707 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.0076 seconds  |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.12837 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.00782 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00905 seconds |
