example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.07823 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.0756 seconds  |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.0762 seconds  |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.08857 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.07582 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.09178 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.07571 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.07583 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.09973 seconds |
./spec/features/post_index_spec.rb[1:10] | passed | 0.08121 seconds |
./spec/features/post_show_spec.rb[1:1]   | passed | 0.06095 seconds |
./spec/features/post_show_spec.rb[1:2]   | passed | 0.06855 seconds |
./spec/features/post_show_spec.rb[1:3]   | passed | 0.07463 seconds |
./spec/features/post_show_spec.rb[1:4]   | passed | 0.06112 seconds |
./spec/features/post_show_spec.rb[1:5]   | passed | 0.06282 seconds |
./spec/features/post_show_spec.rb[1:6]   | passed | 0.06278 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.01557 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.00926 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.00942 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.01782 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.02606 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.02554 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.02705 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.02604 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.17765 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.05501 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.03835 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.04243 seconds |
