example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]  | passed | 0.07314 seconds |
./spec/features/post_index_spec.rb[1:2]  | passed | 0.08122 seconds |
./spec/features/post_index_spec.rb[1:3]  | passed | 0.07635 seconds |
./spec/features/post_index_spec.rb[1:4]  | passed | 0.08337 seconds |
./spec/features/post_index_spec.rb[1:5]  | passed | 0.07403 seconds |
./spec/features/post_index_spec.rb[1:6]  | passed | 0.08279 seconds |
./spec/features/post_index_spec.rb[1:7]  | passed | 0.08631 seconds |
./spec/features/post_index_spec.rb[1:8]  | passed | 0.07846 seconds |
./spec/features/post_index_spec.rb[1:9]  | passed | 0.08897 seconds |
./spec/features/post_index_spec.rb[1:10] | passed | 0.07332 seconds |
./spec/features/post_show_spec.rb[1:1]   | passed | 0.05734 seconds |
./spec/features/post_show_spec.rb[1:2]   | passed | 0.05737 seconds |
./spec/features/post_show_spec.rb[1:3]   | passed | 0.05793 seconds |
./spec/features/post_show_spec.rb[1:4]   | passed | 0.24388 seconds |
./spec/features/post_show_spec.rb[1:5]   | passed | 0.06752 seconds |
./spec/features/post_show_spec.rb[1:6]   | passed | 0.05973 seconds |
./spec/features/user_index_spec.rb[1:1]  | passed | 0.01021 seconds |
./spec/features/user_index_spec.rb[1:2]  | passed | 0.00925 seconds |
./spec/features/user_index_spec.rb[1:3]  | passed | 0.01294 seconds |
./spec/features/user_index_spec.rb[1:4]  | passed | 0.01977 seconds |
./spec/features/user_show_spec.rb[1:1]   | passed | 0.02588 seconds |
./spec/features/user_show_spec.rb[1:2]   | passed | 0.02585 seconds |
./spec/features/user_show_spec.rb[1:3]   | passed | 0.02706 seconds |
./spec/features/user_show_spec.rb[1:4]   | passed | 0.02715 seconds |
./spec/features/user_show_spec.rb[1:5]   | passed | 0.03325 seconds |
./spec/features/user_show_spec.rb[1:6]   | passed | 0.03672 seconds |
./spec/features/user_show_spec.rb[1:7]   | passed | 0.02617 seconds |
./spec/features/user_show_spec.rb[1:8]   | passed | 0.04059 seconds |
