example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]         | passed | 0.08161 seconds |
./spec/features/post_index_spec.rb[1:2]         | passed | 0.07329 seconds |
./spec/features/post_index_spec.rb[1:3]         | passed | 0.07498 seconds |
./spec/features/post_index_spec.rb[1:4]         | passed | 0.08009 seconds |
./spec/features/post_index_spec.rb[1:5]         | passed | 0.07622 seconds |
./spec/features/post_index_spec.rb[1:6]         | passed | 0.08478 seconds |
./spec/features/post_index_spec.rb[1:7]         | passed | 0.07735 seconds |
./spec/features/post_index_spec.rb[1:8]         | passed | 0.07136 seconds |
./spec/features/post_index_spec.rb[1:9]         | passed | 0.09319 seconds |
./spec/features/post_index_spec.rb[1:10]        | passed | 0.07983 seconds |
./spec/features/post_show_spec.rb[1:1]          | passed | 0.06015 seconds |
./spec/features/post_show_spec.rb[1:2]          | passed | 0.063 seconds   |
./spec/features/post_show_spec.rb[1:3]          | passed | 0.06334 seconds |
./spec/features/post_show_spec.rb[1:4]          | passed | 0.06008 seconds |
./spec/features/post_show_spec.rb[1:5]          | passed | 0.06026 seconds |
./spec/features/post_show_spec.rb[1:6]          | passed | 0.06397 seconds |
./spec/features/user_index_spec.rb[1:1]         | passed | 0.01239 seconds |
./spec/features/user_index_spec.rb[1:2]         | passed | 0.00997 seconds |
./spec/features/user_index_spec.rb[1:3]         | passed | 0.01008 seconds |
./spec/features/user_index_spec.rb[1:4]         | passed | 0.01802 seconds |
./spec/features/user_show_spec.rb[1:1]          | passed | 0.02708 seconds |
./spec/features/user_show_spec.rb[1:2]          | passed | 0.02714 seconds |
./spec/features/user_show_spec.rb[1:3]          | passed | 0.02838 seconds |
./spec/features/user_show_spec.rb[1:4]          | passed | 0.0316 seconds  |
./spec/features/user_show_spec.rb[1:5]          | passed | 0.02923 seconds |
./spec/features/user_show_spec.rb[1:6]          | passed | 0.03634 seconds |
./spec/features/user_show_spec.rb[1:7]          | passed | 0.02678 seconds |
./spec/features/user_show_spec.rb[1:8]          | passed | 0.04089 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed | 0.02505 seconds |
./spec/models/comment_spec.rb[1:1:2]            | passed | 0.02089 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.01904 seconds |
./spec/models/like_spec.rb[1:1:2]               | passed | 0.08499 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed | 0.00489 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed | 0.00441 seconds |
./spec/models/post_spec.rb[1:1:3]               | passed | 0.00487 seconds |
./spec/models/post_spec.rb[1:1:4]               | passed | 0.00477 seconds |
./spec/models/post_spec.rb[1:1:5]               | passed | 0.00605 seconds |
./spec/models/post_spec.rb[1:1:6]               | passed | 0.0049 seconds  |
./spec/models/post_spec.rb[1:1:7]               | passed | 0.00448 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed | 0.03176 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed | 0.03367 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed | 0.01516 seconds |
./spec/models/post_spec.rb[1:3:2]               | passed | 0.01442 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:5]               | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.0186 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.01511 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01238 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.0156 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01383 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.10799 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01296 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.01396 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00755 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00814 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00742 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01011 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.00795 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00789 seconds |
